{
  "name": "RedditInsight",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js",
    "test": "jasmine-node tests/spec/"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/gdi2290/RedditInsight.git"
  },
  "dependencies": {
    "express": "3.2.6",
    "underscore": "*",
    "mongoose": "*",
    "ejs": "*",
    "request": "*",
    "nodetime": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
