{
  "name": "Reddit-Insight",
  "version": "0.2.5",
  "private": true,
  "description": "An analytics suite for Reddit.com using their public API, combined with real-time data analysis and graphic visualizations of historical data.",
  "keywords": [
    "reddit",
    "insight",
    "reddit analytics",
    "reddit insight"
  ],
  "author": [
    {
      "name": "Patrick Stapleton",
      "email": "github@gdi2290.com",
      "url": "www.gdi2290.com"
    },
    {
      "name": "Alex Gaputin",
      "url": "http://googamanga.tumblr.com/"
    },
    {
      "name": "Elle Beal",
      "url": "http://ellebeal.com/"
    },
    {
      "name": "Kevin Smith",
      "url": "http://kevinhamiltonsmith.com"
    },
    {
      "name": "Bill Shelton",
      "url": "http://williamshelton.nodejitsu.com/"
    },
    {
      "name": "Christopher Sita",
      "url": "http://chrissita.com"
    }
  ],
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js",
    "test": "jasmine-node tests/spec/"
  },
  "repository" : {
    "type": "git",
    "url": "http://github.com/gdi2290/RedditInsight.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "express": "3.2.6",
    "underscore": "*",
    "mongoose": "*",
    "ejs": "*",
    "request": "*",
    "nodetime": "*",
    "handlebars-precompiler": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
