{
  "name": "RedditInsight",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "underscore": "*",
    "mongoose": "*",
    "ejs": "*"
  }
}
